*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body,html {
    width: 100%;
    height: 100%;
}
/* .main-nav {
    background-color: rgb(197, 11, 11);
    padding:  25px 20px;
    
    
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo a {
    color: white;
    font-size: 25px;
}
li {
    display: inline-block;
    margin-right: 20px;
    font-size: 25px;
    
}
li a {
    
    color: white;
    transition: 0.2s ease-in;
} */
nav {
    width: 100%;
    height: 80px;
    background-color: rgb(197, 11, 11);
}
.logo a{
    color: white;
    margin: 0 100px;
    line-height: 80px;
    font-size: 40px;
}
nav ul {
    float: right;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    padding: 0 20px;
    
}
nav ul li a {
    color: white;
    font-size: 30px;
}
#checkbtn{
    float: right;
    line-height: 80px;
    font-size: 30px;
    padding-right: 20px;
    display: none;
}
#check{
    display: none;
}
button {
    padding: 5px;
    border: 1px solid rgb(255, 3, 3);
    border-radius: 10px;
    margin: 10px;
    
    cursor: pointer;
    margin-bottom: 50px;
    transition: 0.3s ease-in;
}
button a {
    color: black;
    font-weight: 600;
    font-size: 20px;
}
 
button:hover {
    background-color: rgb(180, 53, 74);
    

}
button a:hover {
    color: white;
}
li a:hover {
    color: black;
}

.logos {
    height: 50vh;
    transition: 0.9s ease-out;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content {
    margin-right: 50px;
    transition: 0.2s ease-in;
}
.content h2 {
    margin-bottom: 10px;
    font-size: 30px;
}
.content p {
    font-size: 20px;
    word-spacing: 8px;
    
}
.hero-button {
    margin-top: 10px;
    

}
.cards {
    display: flex;
    gap: 100px;
    margin: 80px 190px;
    align-items: center;
    justify-content: space-between;
}
.card {
    display: inline-block;
    border: 1px solid black;
    height: 300px;
    width: 250px;
    word-spacing: 8px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.09) 0px 0px 0px 1px;
    transition: 0.3s ease-in;
}
.card h3 {
    margin: 30px 55px;
    color: white;

}

.text {
    margin: 0 30px;
    color: white;
}
.card1 {
    background-image: url(images/m1.jpg);
    background-size: contain;
}
.card2 {
    background-image: url(images/m2.jpg);
    background-size: contain;
}
.card3 {
    background-image: url(images/m3.jpg);
    background-size: contain;
}
.card4 {
    background-image: url(images/m4.jpg);
    background-size: cover;
}

.card:hover {
    transform: translatey(-10px);
    box-shadow: rgba(250, 27, 27, 0.788) 5px 5px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.mid-image {
    width: 40vh;
    transition: 0.3s ease-out;
}
.mid-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}
.mid-content p {
    max-width: 1000px;
    font-size: 25px;
}
.text-mid-content h3 {
    margin-bottom: 10px;
}
.mid-image:hover {
    transform: scale(1.1);
}
.text-mid-content:hover {
    color: rgb(219, 46, 46);
    transition: 0.2s ease-in;
}
.mid-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
}
.mid-heading-button{
    margin-top:10px ;
}
.mid-heading h3 {
    background-color: rgb(197, 11, 11);
    padding: 8px 30px;
    border-radius: 8px;
    color: white;
}
.footer-section{
    background-color: rgb(219, 46, 46);
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-ul {
    display: flex;
    margin-left: 120px;
    color: white;

}
.line {
    background-color: rgb(197, 11, 11);
    height: 1vh;
   
    width: 120vh;
    margin: 50px auto;
}

.logos:hover {
    transform:  scale(-1.2) rotate(360deg);
    transition: 0.8s ease-out;
    
}
/* .content:hover {
    transform: scale(1.9);
   font-size: 60px;
   color: rgb(87, 19, 87);
   transition: 0.8s ease-in;
   margin: 90px 120px;
} */
@media(max-width: 957px) {
    #checkbtn {
        display: block;
    }
    nav ul {
        min-width: 100%;
        background-color: rgb(250, 55, 55);
        height: 80vh;
       
        justify-content: center;
        align-items: center;
        
        
    }
    nav ul li {
        display: block;
        justify-content: center;
        align-items: center;
        
    }
    .logos {
        position: relative;
        top: 200px;
        right: 100px;
        
}
.cards {
    margin-top: 150px;
    flex-direction: column;
    
}
.mid-content {
    flex-direction: column;

}
.mid-content img {
    margin: 50px;
}
.second-content {
    margin-top: 30px;
}
.footer-content {
    max-width: 500px;
    align-items: center;
    justify-content: center;
}
.hero-content img{
    margin-left: 90px;
    
}
.hero-content {
    flex-direction: column;
    
    margin-top: 700px;
    gap: 200px;
    margin-left: 80px;
}

}
.imgsize img{
    max-width: 500px;
}
.collage{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:"I1 I1 I4 I3"
                        "I7 I7 I5 I6"
                        "I2 I2 I5 I8";             
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
.image-effect{
    border-radius: 10px;
    transition: 0.1s ease-in;
}
.image-effect:hover{
    transform: scale(0.9);
    box-shadow: rgba(145,0,0) 0px 22px 70px 4px;
}
    
